<!DOCTYPE html>

<html>
  <head>
    <title>Blog - posts</title>
  </head>
  <style type="text/css">
    body{
      font-family: sans-serif;
      width: 960px;
      margin: 0 auto;
      padding: 10px;
    }

    .nav {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    hr {
      margin: 20px auto;
    }

    .post {
      margin-top: 20px;
      padding-bottom: 40px;
      width:100%;
    }

    .post-subject {
      font-weight: bold;
      font-size: 20px;
      width:60%;
    }

    .post-updated {
      font-style: italic;
      font-size: 14px;
      float: right;
    }

    .post-content {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 17px;
    }
  </style>
  <body>
    <h1>Blog</h1>
    <div class="nav"><a href="/unit3/blog/newpost">New Post</a></div>
    {% for post in posts %}
      <div class="post">
        <div class="post-updated">Last updated: {{post.lastUpdated}}</div>
        <div class="post-subject">{{post.subject}}</div>
        <div class="post-content">{{post.content}}</div>
        <a href="{{post.permalink}}">Permanent Link</a>
      </div>
    {% endfor %}
    <hr>
  </body>


</html>